<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logika</title>
    <link rel="stylesheet" href="./../style.css">
</head>
<body>
    <nav>
        <a href="./../index.html">Főoldal</a>
        |
        <a href="./../Karesz/Karesz.html">Karesz</a>
        |
        <a>Logika</a>
        |
        <a href="./../Aloldal3/Aloldal3.html">Aloldal3</a>
    </nav>
    <h1>Logika</h1>
    <h2>Igazságtáblázatok</h2>
    <figure>
        <img src="Igazságtáblázat_kép.png">
    </figure>


    <h2>Analitikus fák</h2>

</body>
</html>